// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BanubaPhotoEditorSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import Accelerate
import AudioToolbox
import BNBSdkApi
import BNBSdkCore
import BanubaLicenseServicingSDK
@_exported import BanubaPhotoEditorSDK
import BanubaUtilities
import CoreGraphics
import DeveloperToolsSupport
import Foundation
import Photos
import PhotosUI
import QuartzCore
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct PhotoCropItemConfiguration {
}
public struct PhotoCropViewConfiguration {
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class AlbumPreviewCollectionViewCell : UIKit.UICollectionViewCell {
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func prepareForReuse()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public struct PhotoEditorConfig {
  public enum PreviewScreenMode {
    case disabled
    case enabled(previewScreenConfiguration: BanubaPhotoEditorSDK.PreviewScreenConfiguration)
  }
  public var editorScreenConfiguration: BanubaPhotoEditorSDK.EditorScreenConfiguration
  public var previewScreenMode: BanubaPhotoEditorSDK.PhotoEditorConfig.PreviewScreenMode
  public var beautyMaskURL: Foundation.URL
  public var effectPlayerResourcesURL: Foundation.URL?
  public static var defaultBeautyMaskBundleURL: Foundation.URL {
    get
  }
  public init()
  public init(editorScreenConfiguration: BanubaPhotoEditorSDK.EditorScreenConfiguration = .init(), previewScreenMode: BanubaPhotoEditorSDK.PhotoEditorConfig.PreviewScreenMode, beautyMaskURL: Foundation.URL = Self.defaultBeautyMaskBundleURL, effectPlayerResourcesURL: Foundation.URL? = nil)
}
public struct EditorScreenConfiguration {
  public var saveResultToPhotoLibrary: Swift.Bool
  public init(saveResultToPhotoLibrary: Swift.Bool)
  public init()
}
public struct PreviewScreenConfiguration {
  public enum ShareButtonsMode : Swift.Equatable {
    case disabled
    case enabled(shareButtonsConfiguration: BanubaPhotoEditorSDK.ShareButtonsConfiguration)
    public static func == (a: BanubaPhotoEditorSDK.PreviewScreenConfiguration.ShareButtonsMode, b: BanubaPhotoEditorSDK.PreviewScreenConfiguration.ShareButtonsMode) -> Swift.Bool
  }
  public var closeButtonConfiguration: ((UIKit.UIButton) -> ())?
  public var shareButtonsMode: BanubaPhotoEditorSDK.PreviewScreenConfiguration.ShareButtonsMode
  public init(shareButtonsMode: BanubaPhotoEditorSDK.PreviewScreenConfiguration.ShareButtonsMode, closeButtonConfiguration: ((UIKit.UIButton) -> ())? = nil)
  public init()
}
public struct ShareButtonsConfiguration : Swift.Equatable {
  public var facebookId: Swift.String
  public init(facebookId: Swift.String)
  public init()
  public static func == (a: BanubaPhotoEditorSDK.ShareButtonsConfiguration, b: BanubaPhotoEditorSDK.ShareButtonsConfiguration) -> Swift.Bool
}
public enum PhotoEditorEntryPoint {
  case gallery
  case editorWithImage(UIKit.UIImage)
  case editorWithURL(Foundation.URL)
}
public struct PhotoEditorLaunchConfig {
  public var hostController: UIKit.UIViewController
  public var entryPoint: BanubaPhotoEditorSDK.PhotoEditorEntryPoint
  public init(hostController: UIKit.UIViewController, entryPoint: BanubaPhotoEditorSDK.PhotoEditorEntryPoint = .gallery)
}
@objc public protocol BanubaPhotoEditorDelegate {
  @objc(photoEditorDidCancel:) func photoEditorDidCancel(_ photoEditor: BanubaPhotoEditorSDK.BanubaPhotoEditor)
  @objc(photoEditorDidFinishWithImage:image:) func photoEditorDidFinishWithImage(_ photoEditor: BanubaPhotoEditorSDK.BanubaPhotoEditor, image: UIKit.UIImage)
}
@objc public class BanubaPhotoEditor : ObjectiveC.NSObject {
  @objc weak public var delegate: (any BanubaPhotoEditorSDK.BanubaPhotoEditorDelegate)?
  public init?(token: Swift.String, configuration: BanubaPhotoEditorSDK.PhotoEditorConfig)
  @objc public init?(license: BanubaLicenseServicingSDK.License)
  @objc deinit
  @objc(presentPhotoEditorForImage:fromViewController:) public func presentPhotoEditor(for image: UIKit.UIImage, from vc: UIKit.UIViewController)
  public func presentPhotoEditor(withLaunchConfiguration configuration: BanubaPhotoEditorSDK.PhotoEditorLaunchConfig, completion: (() -> Swift.Void)?)
  @objc(dismissPhotoEditorAnimated:completion:) public func dismissPhotoEditor(animated: Swift.Bool, completion: (() -> Swift.Void)?)
  public func getLicenseState(completion: @escaping ((Swift.Bool) -> Swift.Void))
}
